<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53c2590eeb247b48a6f9446d5f2a035" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAdoModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Good" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Manufacturer" Width="1.5" PointX="1" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__CategoryId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__Manufactur__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>